NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://xolmurodb:<PASSWORD>@cluster0.ueyzklx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=dwFhmxnV5siDH26n

